# practice_modeling

./: .gitignore  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
docker/rabbitMQ/: definitions.json  rabbitmq.conf
src/main/kotlin/product1/: B2B Concepts.md  Backend-Platform Requirements.md  Integration Requirements.md  Online Store Front-End Requirements.md  ProductApplication.kt  TestDataLoader.kt  original.md  요구사항.md
src/main/kotlin/product1/cart/: Cart.kt  CartController.kt  CartFacadeService.kt  CartRepository.kt  CartService.kt  CartSummary.kt  Item.kt  LineItem.kt
src/main/kotlin/product1/category/: Category.kt  CategoryRepository.kt  CategoryTree.kt  CategoryTreeRepository.kt  MainDisplayType.kt
src/main/kotlin/product1/company/: BalanceEvent.kt  Company.kt  CompanyChannel.kt  CompanyController.kt  CompanyFacadeService.kt  CompanyFixture.kt  CompanyMessage.kt  CompanyPayload.kt  CompanyPayment.kt  CompanyRepository.kt  CompanyService.kt  CompanyShippingAddress.kt  CompanyView.kt  Employee.kt
src/main/kotlin/product1/config/: AMQPConfig.kt  Constants.kt  JacksonObjectMapperConfig.kt  MongoConfig.kt  QueueConfig.kt  RabbitClientConfig.kt
src/main/kotlin/product1/delivery/: Delivery.kt  DeliveryBillType.kt  DeliveryDetail.kt  DeliveryPaymentType.kt  DeliveryPriceDetail.kt  DeliveryPriceType.kt  DeliveryProductTerm.kt  (+2 more)
src/main/kotlin/vendor1/: Command.kt  Test.kt  VendorApplication.kt  개발요약.md  요구사항.md  입력값 정의서.md
src/main/resources/config/: application.yml
src/test/kotlin/: Test.kt
src/test/resources/config/: application.yml
(+226 files in other folders)
