plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id "application"
}

group 'org.example'
version '1.0-SNAPSHOT'
//apply plugin : "java"
//apply plugin : "application"

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation("org.junit.jupiter:junit-jupiter:5.7.1")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}


sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

task runVendor(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = 'vendor1.VendorApplicationKt'
}

test {
    useJUnitPlatform()
}